# Spittr

./: .gitignore  .project  pom.xml
src/main/java/spitter/config/: RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
src/main/java/spitter/data/: Spitter.java  SpitterRepository.java  SpitterRepositoryBean.java  Spittle.java  SpittleRepository.java  SpittleRepositoryBean.java
src/main/java/spitter/web/: HomeController.java  SpitterController.java  SpittleController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp  profile.jsp  registerForm.jsp  spittles.jsp
src/test/java/spitter/web/: HomeControllerTest.java  SpitterControllerTest.java  SpittleControllerTest.java
